server.port=8081

#服务提供者应用名称
spring.dubbo.application.name=dubbo-provider
#注册中心地址
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
#扫描包路径
spring.dubbo.scan=ukelele.demo.dubbo.provider.service.impl
#接口组名称
spring.dubbo.protocol.name=dubbo
#序列化编码
spring.dubbo.protocol.charset=UTF-8
#序列化接口
spring.dubbo.protocol.serialization=java