server.port=8082


#服务消费者应用名称
spring.dubbo.application.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#扫描包路径
spring.dubbo.scan=ukelele.demo.dubbo.consumer
#对应服务提供者name
spring.dubbo.protocol.name=dubbo-provider
#序列化接口
spring.dubbo.protocol.serialization=java
