# ukelele-demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/ukelele/demo/: DemoApplication.java
demo/src/test/java/ukelele/demo/: DemoApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/ukelele/demo/dubbo/api/: DubboService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/ukelele/demo/dubbo/consumer/: DubboConsumerApplication.java
dubbo-demo/dubbo-consumer/src/main/java/ukelele/demo/dubbo/consumer/controller/: DubboController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-demo/dubbo-consumer/src/test/java/ukelele/demo/dubbo/consumer/: ConsumerApplicationTests.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/ukelele/demo/dubbo/provider/: DubboProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/ukelele/demo/dubbo/provider/service/impl/: DubboServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.properties  application.yml
